<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- به منظور استفاده از تگ های معنایی مثل از سکشن و فوتر و هدر میایم از سکشن استفاده میکنیم  -->
    <section class="app">
        <header>
            <nav>
                <img src="images/logo-black.png" alt="" class="header-logo">
                <button class="header-menu-burger" onclick="showMenu()"><i class="fas fa-bars"></i></button>
                <ul class="header-menu show" id="burgerMenu">
                    <li class="header-menu-item"><a href="#" class="header-menu-item-link">NEWS</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-item-link">GUIDES & ANALYTICS</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-item-link">EVENTS</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-item-link">EXPLAINED</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-item-link">ICON CALENDER</a></li>
                </ul>
                <section class="clear-fix"></section>
            </nav>
        </header>

        <section class="content">
            <!-- introduction -->
            <section class="intro-h-600px">
                <section class="intro-row intro-h-2-3 mb-10x">
                    <section class="intro-2-3-col intro-h-100 position-relative h-md-300px">
                        <section class="img-bg bg-1 intro-h-100"></section>
                        <section class="intro-item-caption">
                            <h3 class="caption-title">
                                <span>
                                    Peter Thiels VC Found Invests Million into Bitcoin, Market Reacts
                                </span>
                            </h3>
                            <ul class="caption-info-bar">
                                <li>by <b class="text-yellow">Olivia Capzallo</b> Jan 25, 2018 </li>
                                <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                                <li><i class="fas fa-comments text-yellow"></i>30</li>
                            </ul>
                        </section>
                    </section>
                    <section class="intro-1-3-col intro-h-100">
                        <section class="intro-1-3-item intro-h-50 position-relative h-md-300px">
                            <section class="img-bg bg-2 intro-h-100"></section>
                            <section class="intro-item-caption">
                                <h3 class="caption-title">
                                    <b>
                                        Russians Bisiops Condems Cryptocurrecy
                                    </b>
                                </h3>
                                <ul class="caption-info-bar">
                                    <li>Jan 25, 2018 </li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                                    <li><i class="fas fa-comments text-yellow"></i>30</li>
                                </ul>
                            </section>
                        </section>
                        <section class="intro-1-3-item intro-h-50 position-relative h-md-300px">
                            <section class="img-bg bg-3 intro-h-100"></section>
                            <section class="intro-item-caption">
                                <h3 class="caption-title">
                                    <b>
                                        Bitcoin Adoption by Business in 2017
                                    </b>
                                </h3>
                                <ul class="caption-info-bar">
                                    <li>Jan 25, 2018 </li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                                    <li><i class="fas fa-comments text-yellow"></i>30</li>
                                </ul>
                            </section>
                        </section>
                    </section>
                </section>

                <section class="clear-fix"></section>





                <section class="intro-row intro-h-1-3">
                    <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                        <section class="img-bg bg-4 intro-h-100"></section>
                        <section class="intro-item-caption">
                            <h3 class="caption-title">
                                <b>
                                    2017 Market Performance: Crypto vs.Stock
                                </b>
                            </h3>
                            <ul class="caption-info-bar">
                                <li>Jan 25, 2018 </li>
                                <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                                <li><i class="fas fa-comments text-yellow"></i>30</li>
                            </ul>
                        </section>
                    </section>
                    <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                        <section class="img-bg bg-5 intro-h-100"></section>
                        <section class="intro-item-caption">
                            <h3 class="caption-title">
                                <b>
                                    Culture Stock: Bitcoin a Part of all Walks of life in 2017
                                </b>
                            </h3>
                            <ul class="caption-info-bar">
                                <li>Jan 25, 2018 </li>
                                <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                                <li><i class="fas fa-comments text-yellow"></i>30</li>
                            </ul>
                        </section>
                    </section>
                    <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                        <section class="img-bg bg-6 intro-h-100"></section>
                        <section class="intro-item-caption">
                            <h3 class="caption-title">
                                <b>
                                    Bitcoin Billionares Hidding in Plain Sight
                                </b>
                            </h3>
                            <ul class="caption-info-bar">
                                <li>Jan 25, 2018 </li>
                                <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                                <li><i class="fas fa-comments text-yellow"></i>30</li>
                            </ul>
                        </section>
                    </section>
                </section>

                <section class="clear-fix"></section>




            </section>

            <!-- container -->

            <section class="container">
                <main class="main">
                    <section class="main-news">
                        <h2 class="title">Recent News</h2>
                        <article>
                            <img src="./images/recent-news-1-600x450.jpg" alt="" class="main-news-img">

                            <h3 class="article-title">
                                <a href="#">Tempora consequatur ea quidem eum
                                    : unde ducimus dolorum
                                </a>
                            </h3>
                            <ul class="info-bar">
                                <li><span class="text-muted">by</span><a href="#" class="color-black"><b>reza
                                            dehbashi,</b>
                                    </a><span>jan 25,2023</span>
                                </li>
                                <li><i class="fas fa-bolt text-yellow"></i>12,120</li>
                                <li><i class="fas fa-comments text-yellow"></i>47</li>

                            </ul>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem soluta maiores
                                porro nisi quod, quidem nihil reprehenderit recusandae totam explicabo,
                                necessitatibus, placeat asperiores aliquid quisquam voluptate! Quis alias libero
                                necessitatibus?</p>

                        </article>
                    </section>

                    <section class="main-crypto-mining-news">
                        <h2 class="title">crypto mining news</h2>
                        <section class="main-news-w-50">
                            <article>
                                <img src="./images/crypto-news-2-600x450.jpg" alt="" class="main-news-img">
                                <h3><a href="#">
                                        lorem ipsum mohammmad reza :
                                        dehbashi
                                    </a></h3>
                                <ul class="info-bar">
                                    <li><span class="text-muted">by</span><a href="#" class="color-black"><b>Olivia
                                                Capzallo,</b></a> <span>
                                            Jan 25, 2018</span></li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                                    <li><i class="fas fa-comments text-yellow"></i>47</li>
                                </ul>
                            </article>
                        </section>

                        <section class="main-news-w-50">
                            <article>
                                <img src="./images/crypto-news-1-600x450.jpg" alt="" class="main-news-img">
                                <h3><a href="#">
                                        lorem ipsum mohammmad reza :
                                        dehbashi
                                    </a></h3>
                                <ul class="info-bar">
                                    <li><span class="text-muted">by</span><a href="#" class="color-black"><b>Olivia
                                                Capzallo,</b></a> <span>
                                            Jan 25, 2018</span></li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                                    <li><i class="fas fa-comments text-yellow"></i>47</li>
                                </ul>
                            </article>
                        </section>
                        <section class="clear-fix"></section>

                    </section>

                </main>


                <aside class="sidebar">
                    <section class="sidebar-item">
                        <ul class="sidebar-list">
                            <li><b>BTC =$13,21548</b></li>
                            <li><b>BTC =$13,21548</b></li>
                            <li><b>BTC =$13,21548</b></li>
                            <li><b>BTC =$13,21548</b></li>
                        </ul>
                    </section>

                    <section class="sidebar-item">
                        <h2 class="title">Popular Posts</h2>
                    </section>
                    <section class="popular-post">

                        <img src="images/polular-1-100x100.jpg" alt="" class="popular-post-img">
                        <section class="popular-post-title">
                            <h3><a href="#">
                                    <b>akhfeqku afheh qiwhfqwhf</b>
                                </a></h3>
                            <ul class="info-bar">
                                <li><span class="text-muted">by</span><a href="#" class="color-black"><b>reza
                                            dehbashi,</b>
                                    </a><span>jan 25,2023</span>
                                </li>
                                <li><i class="fas fa-bolt text-yellow"></i>12,120</li>
                                <li><i class="fas fa-comments text-yellow"></i>47</li>

                            </ul>
                        </section>
                        <section class="clear-fix"></section>

                    </section>

                    <section class="popular-post">

                        <img src="images/polular-2-100x100.jpg" alt="" class="popular-post-img">
                        <section class="popular-post-title">
                            <h3><a href="#">
                                    <b>akhfeqku afheh qiwhfqwhf</b>
                                </a></h3>
                            <ul class="info-bar">
                                <li><span class="text-muted">by</span><a href="#" class="color-black"><b>reza
                                            dehbashi,</b>
                                    </a><span>jan 25,2023</span>
                                </li>
                                <li><i class="fas fa-bolt text-yellow"></i>12,120</li>
                                <li><i class="fas fa-comments text-yellow"></i>47</li>

                            </ul>
                        </section>
                        <section class="clear-fix"></section>

                    </section>
                    <section class="popular-post">

                        <img src="images/polular-3-100x100.jpg" alt="" class="popular-post-img">
                        <section class="popular-post-title">
                            <h3><a href="#">
                                    <b>akhfeqku afheh qiwhfqwhf</b>
                                </a></h3>
                            <ul class="info-bar">
                                <li><span class="text-muted">by</span><a href="#" class="color-black"><b>reza
                                            dehbashi,</b>
                                    </a><span>jan 25,2023</span>
                                </li>
                                <li><i class="fas fa-bolt text-yellow"></i>12,120</li>
                                <li><i class="fas fa-comments text-yellow"></i>47</li>

                            </ul>
                        </section>
                        <section class="clear-fix"></section>

                    </section>

                    <section class="popular-post">

                        <img src="images/polular-4-100x100.jpg" alt="" class="popular-post-img">
                        <section class="popular-post-title">
                            <h3><a href="#">
                                    <b>akhfeqku afheh qiwhfqwhf</b>
                                </a></h3>
                            <ul class="info-bar">
                                <li><span class="text-muted">by</span><a href="#" class="color-black"><b>reza
                                            dehbashi,</b>
                                    </a><span>jan 25,2023</span>
                                </li>
                                <li><i class="fas fa-bolt text-yellow"></i>12,120</li>
                                <li><i class="fas fa-comments text-yellow"></i>47</li>

                            </ul>
                        </section>
                        <section class="clear-fix"></section>

                    </section>

                    <section class="sidebar-item">
                        <h2 class="title">
                            NEWSLETER
                        </h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Unde facilis facere pariatillo!
                        </p>

                        <form action="" class="subscribe-form">
                            <input type="text" placeholder="Your Email" class="subscribe-form-text">
                            <button>b</button>
                            <section class="clear-fix"></section>

                        </form>
                    </section>
                </aside>
                <section class="clear-fix"></section>

            </section>
        </section>

    </section>



    <footer class="footer">
        <section class="app bg-map">
            <section class="footer-row">
                <section class="footer-col">
                    <img src="images/logo-white.png" alt="" class="footer-logo">
                    <section class="clear-fix"></section>
                    <p class="footer-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quod nemo possimus
                        et. Sequi similique paria
                    </p>

                    <p class="footer-p footer-p-padding-20px">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Iste quod nemo possimus
                        et. Sequi similique pariatur doloribus quasi,
                    </p>
                </section>

                <section class="footer-col">
                    <h3 class="footer-section-title">MOST POPULAR</h3>

                    <section class="footer-section-link-item">
                        <a href="#">et Sequi similique pariatur doloribus quasi</a>
                        <p>jan 25 ,2023</p>
                    </section>

                    <section class="footer-line"></section>

                    <section class="footer-section-link-item">
                        <a href="#">et Sequi similique pariatur doloribus quasi</a>
                        <p>jan 25 ,2023</p>
                    </section>
                </section>

                <section class="footer-col">
                    <h3 class="footer-section-title">MOST POPULAR</h3>

                    <section class="footer-section-link-item">
                        <a href="#">et Sequi similique pariatur doloribus quasi</a>
                        <p>jan 25 ,2023</p>
                    </section>

                    <section class="footer-line"></section>

                    <section class="footer-section-link-item">
                        <a href="#">et Sequi similique pariatur doloribus quasi</a>
                        <p>jan 25 ,2023</p>
                    </section>
                </section>

                <section class="clear-fix"></section>
            </section>

            <section class="footer-line"></section>


            <section class="footer-row">
                <ul class="footer-menu">
                    <li><a href="">Terms & conditions</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Jobs advertising</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
                <section class="clear-fix"></section>

                <ul class="footer-sotial-network">
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href=""><i class="fab fa-bitcoin"></i></a></li>
                </ul>
                <section class="clear-fix"></section>

            </section>

        </section>
        <section class="clear-fix"></section>
    </footer>





    <script>
        function showMenu() {
            let burgerMenu = document.getElementById('burgerMenu');

            if (burgerMenu.className === "header-menu") {
                burgerMenu.className += " show";
            } else {
                burgerMenu.className = "header-menu"
            }
        }
    </script>
</body>

</html>