<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- HEADER -->
    <div class="header">
      <div class="top-menu">
        <h1><a href="#">transit</a></h1>
        <div class="nav">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">generic</a></li>
            <li><a href="#">elements</a></li>
            <li><button class="btn btn-white btn-size">Sign Up</button></li>
          </ul>
        </div>
      </div>

      <div class="banner-content">
        <h2 class="banner-text1">lorem ,this.is lorem</h2>
        <p class="banner-text2">
          loremlorem lorem lorem lorem loreml ora ageeret ras
        </p>
        <button class="btn btn-size btn-blue">lorem ipsum kick</button>
      </div>
    </div>

    <!-- MAIN BODY -->
    <div class="main">
      <div class="sercives">
        <div class="container">
          <div class="sercives-header">
            <h2>salam salam adam kosh</h2>
            <p>
              Lorem ipsum dolor omnis neque exercitationem totam, accusamus fr.
            </p>
          </div>

          <div class="sercives-content">
            <div class="box">
              <i class="fa-cloud icon color-blue big rounded"></i>
              <h4>lorum iosum dof</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
                id consequuntur,
              </p>
            </div>

            <div class="box">
              <i class="fa-desktop icon color-red big rounded"></i>
              <h4>lorum iosum dof</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
                id consequuntur,
              </p>
            </div>

            <div class="box">
              <i class="fa-rocket icon color-green big rounded"></i>
              <h4>lorum iosum dof</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
                id consequuntur,
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="about">
        <div class="container">
          <div class="about-header">
            <h2>loremipsum lorem ipsum</h2>
            <p>
              Lorem ipsum dolor omnis neque exercitationem totam, accusamus fr.
            </p>
          </div>
          <div class="about-content">
            <div class="profile">
              <img src="" alt="" />
              <h4>vladimir goms</h4>
              <p>lorem ipsum as</p>
            </div>
            <div class="profile">
              <img src="" alt="" />
              <h4>vladimir goms</h4>
              <p>lorem ipsum as</p>
            </div>
            <div class="profile">
              <img src="" alt="" />
              <h4>vladimir goms</h4>
              <p>lorem ipsum as</p>
            </div>
            <div class="profile">
              <img src="" alt="" />
              <h4>vladimir goms</h4>
              <p>lorem ipsum as</p>
            </div>
          </div>
          <div class="about-footer">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Recusandae ullam, animi laudantium non, tempore illo voluptates
              sequi .Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
            <!-- <br/> -->

            <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p> -->
            <button class="btn btn-blue btn-size">lorem ipsum color</button>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="contact-header">
          <h2>contactionion isas kosh</h2>
          <p>
            Lorem ipsum dolor omnis neque exercitationem totam, accusamus fr.
          </p>
        </div>
        <div class="contact-content">
          <form>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <textarea placeholder="Message"></textarea>
          </form>
          <button class="btn btn-dark btn-size">Send Message</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="copy-right">
        <li>@unleara aedte ag aegfeqahg</li>
        <li><a>Un limited</a></li>
        <li>uncorange<a></a></li>
      </ul>
    </div>
  </body>
</html>
